<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arduino | Todo sobre la placa electrónica.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav">
      <div id="nav-img">
        <img src="img/Logo-Arduino.png" alt="Arduino Logo" height="67" width="100">
      </div>
      <div>
        <a href="#history">Historia</a>
        <a href="#hardware">Hardware</a>
        <a href="#software">Software</a>
      </div>
    </nav>
  </header>
  <main>
    <section id="presentation">
      <span>Todo sobre la placa electrónica</span>
      <span class="description">Conocé todas las funciones y utilidades que tiene la placa de hardware libre más conocida del mundo.</span>
    </section>
    <section id="history">
      <div class="history-accordion">
        <div>Todos conocemos esta placa, pero, cuales son sus usos? Bueno, Arduino es una compañía de desarrollo de software y hardware libre, así como una comunidad internacional que diseña y manufactura placas de desarrollo de hardware para construir dispositivos digitales y dispositivos interactivos que puedan detectar y controlar objetos del mundo real. Arduino se enfoca en acercar y facilitar el uso de la electrónica y programación de sistemas embebidos en proyectos multidisciplinario. Veamos un poco de su historia.</div>
        <div>
          <button class="accordion">Creación</button>
          <div class="panel">
            <p>El proyecto «Arduino» se inició en el año 2005 como un proyecto enfocado a estudiantes en el Interaction Design Institute Ivrea (IDII), de Ivrea (Italia). Antes del año 2005, Hernando Barragán había creado la plataforma de desarrollo Wiring. El objetivo del proyecto era crear herramientas simples y de bajo costo para la creación de proyectos digitales por parte de personas sin altos conocimientos técnicos o sin un perfil de ingeniería. El proyecto Wiring era una placa de desarrollo de hardware que constaba de una placa de circuito impreso (PCB) con un microcontrolador ATmega168, un IDE basado en funciones de procesamiento y una biblioteca de funciones para programar fácilmente el microcontrolador. Regresando al año 2005, Massimo Banzi junto con David Mellis (estudiantes  del IDII) y David Cuartielles, agregaron soporte a Wiring para el microcontrolador, más económico que el inicial (Atmega168). Pero en lugar de continuar el desarrollo en Wiring, se separaron del proyecto y lo renombraron Arduino.</p>
          </div>
          <button class="accordion">Nombre</button>
          <div class="panel">
            <p>El nombre Arduino viene de un bar en Ivrea, Italia; en donde algunos de los fundadores del proyecto Arduino solían reunirse. El bar tiene el nombre de "Bar di Re Arduino", y fue nombrado en honor a Arduino de Ivrea, quien fue el margrave de la Marca de Ivrea y Rey de Italia desde el año 1002 hasta el año 1014.</p>
          </div>
          <button class="accordion">Disputa por la marca</button>
          <div class="panel">
            <p>A finales de 2008, la empresa de Gianluca Martino (Smart Projects), registró la marca Arduino en Italia y mantuvo esto en secreto de los otros co-fundadores durante un periodo aproximado de dos años. Esto fue descubierto cuando la compañía Arduino LLC intentó registrar la marca en otras partes del mundo (originalmente ellos se habían registrado solo en EE. UU.), encontrando que esta ya estaba registrada en Italia. Las negociaciones con Gianluca y su firma para poner la marca bajo control de la compañía Arduino LLC fallaron. En el año 2014, Smart Projects comenzó a negarse a pagar regalías. Luego nombraron a un nuevo CEO, Federico Musto, que renombró a la empresa Arduino SRL y creó el sitio web arduino.org, copiando los gráficos y el diseño del arduino.cc original. Esto resultó en una fractura en el equipo de desarrollo de Arduino.</p>
          </div>
        </div>
      </div>
      <div id="img-ard">
        <img src="img/Arduino-history.webp" alt="Placa Arduino" height="auto" width="500">
      </div>
    </section>
    <section id="hardware">
      <div>
        <h1>Hardware</h1>
        <div>Los modelos de Arduino se categorizan en placas de desarrollo, placas de expansión (shields), kits, accesorios e impresoras 3D.</div>
        <ul>
          <li>Placas: Arduino Galileo, Arduino Uno, Arduino Leonardo, Arduino Due, Arduino Yún, Arduino Tre (En Desarrollo), Arduino Zero, Arduino Micro, Arduino Esplora, Arduino Mega ADK, Arduino Ethernet, Arduino Mega 2560, Arduino Robot, Arduino Mini, Arduino Nano, LilyPad Arduino Simple, LilyPad Arduino SimpleSnap, LilyPad Arduino, LilyPad Arduino USB, Arduino Pro Mini, Arduino Fio, Arduino Pro, Arduino MKR1000/Genuino MKR1000, Arduino MICRO/Genuino MICRO, Arduino 101/Genuino 101, Arduino Gemma.</li>
          <li>Placas de expansión (shields): Arduino GSM Shield, Arduino Ethernet Shield, Arduino WiFi Shield, Arduino Wireless SD Shield, Arduino USB Host Shield, Arduino Motor Shield, Arduino Wireless Proto Shield, Arduino Proto Shield.</li>
          <li>Kits: The Arduino Starter Kit, Arduino Materia 101.</li>
          <li>Accesorios: Pantalla LCD TFT, Adaptador USB/Serie y MiniUSB/Serie, Arduino ISP.</li>
          <li>Impresoras 3d: Arduino Materia 101.</li>
        </ul>
      </div>
    </section>
    <section id="software">
      <h1>Descargar IDE</h1>
      <div class="content-download">
        <div class="download">
          <h2>
            <span>
              <p>
                <img src="img/arduino.svg" alt="Arduino">
              </p>
            </span>
            <span>Arduino IDE 2.0.1</span>
          </h2>
          <p>¡La nueva versión principal de Arduino IDE es más rápida e incluso más potente! Además de un editor más moderno y una interfaz más receptiva, cuenta con autocompletado, navegación de código e incluso un depurador en vivo.</p>
          <p></p>
        </div>
        <div class="options">
          <h3>OPCIONES DE DESCARGA</h3>
          <div>
            <a href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_Windows_64bit.exe">
              <span>Windows<!-- --> </span>
              <span>Win 10 and newer, 64 bits</span>
            </a>
            <a class="download-link" title="Windows MSI installer" href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_Windows_64bit.msi">
              <span>Windows<!-- --> </span>
              <span>MSI installer</span>
            </a>
            <a class="download-link" title="Windows ZIP file" href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_Windows_64bit.zip">
              <span>Windows<!-- --> </span>
              <span>ZIP file</span>
            </a>
          </div>
          <div>
            <a href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_Linux_64bit.AppImage">
              <span>Linux<!-- --> </span>
              <span>AppImage 64 bits (X86-64)</span>
            </a>
            <a href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_Linux_64bit.zip">
              <span>Linux<!-- --> </span>
              <span>ZIP file 64 bits (X86-64)</span>
            </a>
          </div>
          <div>
            <a href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.1_macOS_64bit.dmg">
              <span>macOS<!-- --> </span>
              <span>10.14: “Mojave” or newer, 64 bits</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>